<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent"
   >

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="102dp"
      android:layout_height="118dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.436"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.052"
      app:srcCompat="@drawable/logo" />

  <EditText
      android:id="@+id/d_timeperiod"
      android:layout_width="226dp"
      android:layout_height="46dp"
      android:padding="12dp"
      android:background="@drawable/r"
      android:ems="10"
      android:hint="Duration"
      android:inputType="textPersonName"
      android:drawableStart="@drawable/enter"
      android:drawableLeft="@drawable/enter"
      android:textColorHint="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.547"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.741" />

  <EditText
      android:id="@+id/d_techer"
      android:layout_width="226dp"
      android:layout_height="46dp"
      android:padding="12dp"
      android:background="@drawable/r"
      android:ems="10"
      android:hint="Dance Techare  Name"
      android:inputType="textPersonName"
      android:drawableStart="@drawable/enter"
      android:drawableLeft="@drawable/enter"
      android:textColorHint="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.547"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.64" />

  <EditText
      android:id="@+id/stnameee"
      android:layout_width="226dp"
      android:layout_height="46dp"
      android:padding="12dp"
      android:background="@drawable/r"
      android:ems="10"
      android:drawableLeft="@drawable/enter"
      android:hint="Dance Name"

      android:inputType="textPersonName"
      android:textColorHint="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.547"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.319" />

  <EditText
      android:id="@+id/joindate"
      android:layout_width="226dp"
      android:layout_height="46dp"
      android:padding="12dp"
      android:background="@drawable/r"
      android:ems="10"
      android:drawableStart="@drawable/datee"
      android:drawableLeft="@drawable/datee"
      android:hint="Date"
      android:focusable="false"
      android:inputType="textPersonName"
      android:windowSoftInputMode="stateAlwaysHidden"
      android:textColorHint="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.547"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.427" />

  <EditText
      android:id="@+id/newph"
      android:layout_width="226dp"
      android:layout_height="46dp"
      android:padding="12dp"
      android:background="@drawable/r"
      android:ems="10"
      android:hint="Time"
      android:drawableStart="@drawable/time"
      android:drawableLeft="@drawable/time"
      android:focusable="false"
      android:inputType="textPersonName"
      android:textColorHint="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.547"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.534" />

  <Button
      android:id="@+id/d_btn"
      android:layout_width="174dp"
      android:layout_height="40dp"
      android:background="@drawable/btn"
      android:text="UPLOAD"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.845" />
</android.support.constraint.ConstraintLayout>